DB_SQL_USER=u9aqcog1ro1443n3
DB_SQL_PASSWORD=hcl5u6du8xg2jdll
DB_SQL_HOST=gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_SQL_PORT=3306
DB_SQL_DATABASE=vwsf6m5rgoyyeren
DB_SQL_URL=mysql://u9aqcog1ro1443n3:hcl5u6du8xg2jdll@gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vwsf6m5rgoyyeren

PRIVATE_KEY="6G_/FKE@93P!F.D?LlsFH/Vdf%sY74$ghR5fhj6FJ-dghCJfzog$!ri"